---
---

// Custom Variables
$marked: #0000ff;
$dark: #141414;
$red: #bd4658;
$th: #3f2929;
$even-row: #b65261;
$hover-color: #86d6fc;
$white: #ffffff;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans, sans-serif;
}

body {
  background-color: #1d1c1c;
  color: $white;
  min-height: 100vh;
}

header, footer {
  background-color: $dark;
}

code {
  padding: 0.15em 0.25em;
  border-radius: 0.25em;
  background: $red;
}

pre {
  background: $red;
  border-radius: 0.5rem;
}

.highlight {
  padding: 1rem;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: $white;
}

a:hover {
  color: $hover-color;
}

a strong {
  color: $red;
}


a strong:hover {
  opacity: 0.7;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #727272;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.navbar a {
  font-weight: bold;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.navbar a:hover,
.media-links a:hover,
.media-links a:hover {
  color: inherit;
  background-color: rgb(75, 85, 99);
}

.project-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

a.github-button {
  visibility: hidden;
}

h1,
h2 {
  margin-bottom: 1rem;
}

#submit-vm, #submit-writeups {
  margin: 1.5rem 1.5rem 1rem 1.5rem;
}

p {
  margin: 1rem;
}

h2 + ul,
p + ol {
  margin: 1rem 0;
  padding-left: 3rem;
}

h2 + ul li,
p + ol li {
  padding: 0.25rem 0;
  line-height: 1.5rem;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #727272;
}

#vm-state {
  max-width: 85ch;
  line-height: 1.5rem;
  padding: 1rem;
}

#vm-state a {
  background: $red;
  font-weight: bold;
  border-radius: 0.25em;
  padding: 2px 2px;
}

// binary list and
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin: 1.5rem 0;
}

.wrapper article {
  height: 75px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 1rem;
}

#total-vms,
#total-vms + span {
  font-size: 1.15rem;
  width: 100px;
  text-align: center;
}

.vm-stats li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #d99ba3;
  font-weight: bold;
  gap: 0.35rem;
}

.vm-stats {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#bin-search-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}

.search-icon {
  position: relative;
  left: 35px;
}

#bin-search {
  width: 100%;
  padding: 0.75rem;
  padding-left: 2rem;
  border-radius: 0.25em;
  border: 2px solid #808080;
  color: $white;
  background-color: $red;
  font-size: 1rem;
  font-weight: bold;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

#search-message {
  display: none;
  text-align: center;
  padding: 1em;
  font-size: 1.15rem;
  margin-top: 1.5rem;
}

#query {
  font-weight: bold;
  font-size: 1.25rem;
}

.vm-name, .creator, .first-user, .first-root {
  text-align: left;
}

td.vvm-diffi,
td.vvm-platf,
td.vvm-curl,
td.vvm-wal {
  text-align: center;
}

#bin-table-wrapper {
  border: 2px solid #808080;
  border-radius: 0.25rem;
}

#bin-table {
  width: 100%;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}

th,
td {
  text-align: center;
  padding: 0 1rem;
}

td {
  height: 52px;
}

th {
  height: 56px;
  background-color: $th;
  color: #fff;
  border-bottom: 2px solid #808080;
}

.tested {
  display: flex;
  align-items: center;
  justify-content: center;
}

tbody tr {
  background-color: $red;
}

tbody tr:hover {
  background-color: $even-row;
}

tbody tr:nth-child(even) {
  background-color: $dark;
}

tbody tr:nth-child(even):hover {
  background-color: #383030;
}

tr:first-child th:first-child {
  border-top-left-radius: 0.25rem;
}
tr:first-child th:last-child {
  border-top-right-radius: 0.25rem;
}

.card-body tr:first-child td:first-child {
  border-top-left-radius: 0.25rem;
}
.card-body tr:first-child td:last-child {
  border-top-right-radius: 0.25rem;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 0.25rem;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 0.25rem;
}

td div {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.card-btn {
  cursor: pointer;
  background-color: inherit;
  border: none;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  color: white;
}

.card-body-wrapper {
  border: 2px solid #808080;
  border-radius: 0.15rem;
}

.card-body {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

#card-logo {
  position: relative;
  top: 0.5rem;
}

#Active {
  position: relative;
  bottom: 20px;
  left: 210px;
  background-color: green;
  color: white;
  border: 2px solid green;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
}

#Retired {
  position: relative;
  display: none;
}

.card-os, .card-difficulty  {
	display: flex;
	align-items: center;
}

.card-difficulty span {
  margin-left: 0.5rem;
}

.card-icon-wrapper {
	width: 25px;
	margin: 0 0.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-info td {
  text-align: left;
}

.card-title {
  margin-bottom: 0.5rem;
}

.tags {
  color: white;
  font-weight: bold;
}

.md5 {
  position: relative;
}

#md5-hash {
  position: relative;
  left: 12px;
  top: 2px;
}

.copy-btn {
  cursor: pointer;
  position: relative;
  top: 11px;
  left: 12px;
  background-color: inherit;
  border: none;
}

.tooltip {
  visibility: hidden;
  position: absolute;
  bottom: 75%;
  left: 80%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s;
}

// bin examples

.examples {
  display: table;
  width: 100%;
  table-layout: fixed;
  counter-reset: item;

  li {
    display: table-row;

    &:not(:only-child):before {
      display: table-cell;
      font-size: 0.8rem;
      font-weight: bold;
      width: 3em;
      text-align: center;
      counter-increment: item;
      content: "(" counter(item, lower-alpha) ")";
    }
  }
}

// other classes

.logo-wrapper {
  margin: auto;
}

.logo {
  width: 125px;
  height: 35px;
}

.function-name {
  font-size: 1.4rem;
  font-weight: bold;
}

// LEVELS BUTTONS

.level-btn,
.badge {
  border-radius: 0.25rem;
  padding: 0.25rem;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.swal2-border {
  border: 1px solid #bbb !important;
}

.swal2-title {
  color: white !important;
}

.swal2-popup.swal2-toast {
	box-shadow: none !important;
}

/* .floatingchat-container-wrap {
  position: sticky !important;
  top: 100vh !important;
} */

.easy, .badge-easy, #Easy {
  background-color: #4c9b51;
}

.medium, .badge-medium, #Medium {
  background-color: #e1b300;
}

.hard, .badge-hard, #Hard {
  background-color: #ec0725;
}

// disable diffis and platfs from sub taglist

#bin-table
  > tbody:nth-child(2)
  > tr
  > td:nth-child(4)
  > ul:nth-child(1)
  > li:nth-child(2),
#bin-table
  > tbody:nth-child(2)
  > tr
  > td:nth-child(4)
  > ul:nth-child(1)
  > li:nth-child(3) {
  display: none;
}

.bttop {
  position: fixed;
  left: 30px;
  bottom: 30px;
  border-radius: 0.25em;
  padding: 2px 2px;
}

.newicon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-info {
  width: 100%;
  padding: 0 0.5rem;
  display: grid;
  justify-content: end;
  margin-bottom: 1rem;
}

.media-links {
  display: flex;
  align-items: center;
  justify-content: start;
}

.media-links a {
  padding: 0.25rem;
  margin-right: 0.1rem;
  border-radius: 0.5rem;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2.5rem 0;
}

.form > div ~ div {
  margin-top: 20px;
}

.form-label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 0.875rem;
  font-weight: 700;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  font: 0.875rem/1.5 sans-serif;
  color: #ffffff;
  background-color: $red;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.form-options .active {
  text-decoration: underline;
}

.form-footer {
  display: flex;
  align-items: center;
}

.submit-form {
  width: 100%;
  max-width: 50vw;
  padding: 2rem;
  border-radius: 4px;
  border: 1px solid #bbb;
}

.submit-form--loading {
  opacity: 0.5;
  pointer-events: none;
}

.submit-form--sent > div ~ div {
  margin: 0;
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 5px 10px;
  font: 0.875rem/1.5 sans-serif;
  background-color: #ddd;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}

.button:hover {
  opacity: 0.7;
}

footer {
  position: sticky;
  top: 100vh;
  padding: 1rem;
  border-top: 1px solid #727272;
}

footer p {
  text-align: center;
}

@media (min-width: 320px) and (max-width: 700px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .card,
  .tested,
  .first-user,
  .first-root,
  .md5,
  #card,
  #tested,
  #md5 {
    display: none;
  }

  .boton-easy, .boton-medium, .boton-hard{
    padding: 0.15rem;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
  }

  td, .navbar a {
    padding: 0.25rem;
  }

  th, td, .level-btn, .badge {
    padding: 0.25rem;
    font-size: 0.75rem;;
  }

  .wrapper  {
    width: 95vw;
  }

  .wrapper article {
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  #bin-search-wrapper {
    justify-content: center;
  }

  .vm-stats {
    gap: 0.75rem
  }
}


@media (min-width: 700px) and (max-width: 812px) {
  #md5-hash {
    left: 0px;
    top: 16px;
  }
  
  .copy-btn {
    top: 0px;
    left: 25px;
  }
}

@media (min-width: 500px) and (max-width: 1500px) {
  .submit-form {
    padding: 1rem;
    max-width: 90vw;
  }

  .wrapper {
    width: 90vw;
  }

  .tested, #tested {
    display: none;
  }
}

@media (min-width: 1600px) {
  .wrapper {
    width: 75vw;
  }
}